
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        #booking-button {
            background-color:transparent;
            color: #EEEEEE;
            font: 15px "open sans",serif;
            margin: 0px 40px;
            padding: 5px 0px;      
        }
        .offcanvas-body {
            background-color: white;
            color: black;
            padding: 20px; /* Added padding for better appearance */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90%;
        }
        .offcanvas-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            font:  "open sans",serif;
        }
        .logout-button {
            margin-top: auto; /* Push the button to the bottom */
        }
        .offcanvas-body {
        padding: 20px; /* Adjust the padding as needed */
    }

    .offcanvas-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .booking-details {
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        background-color: #f8f8f8;
    }

    .date-time-box {
        display: inline-block;
        margin-bottom: 500px;
    }

    .date, .time {
        font-weight: bold;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-right: 10px;
        
    }

    .btn-cancel {
        margin-top: 20px;
        margin-left: 10px;
        
    }

    .btn {
        margin-top: 20px;
        font-size: 1px;  
    }

    .booking-details1 {
        text-align: center;
    }
    </style>
    <!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="/static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="/static/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <a class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="booking-button">MY ACCOUNT</a>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header" style="background-color: rgb(178, 34, 34); color: white;">
            <h5 class="" id="offcanvasRightLabel">MY ACCOUNT</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="offcanvas-heading">BOOKING</div>
        
            <div class="booking-details">
                <div class="date-time-box">
                    {% for booking in user_bookings %}
                    {{ booking.date }}
                    {{ booking.time }}
                    <button class="btn btn-secondary btn-cancel">
                        <a href="{% url 'delt_data' pk=booking.pk %}">
                          <i class="material-icons" style="font-size: small;">delete</i>
                        </a>
                      </button><br>
                    {% endfor %}
                </div>
                
                <div class="booking-details1">
                <button class="btn btn-danger logout-button" onclick="logout()">Logout</button>
            </div>
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="/static/js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="/static/js/contact_me.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
    <script>
      function logout() {
        window.location.href = '/resto/login';
      }
      function cancelBooking(elete1) {
  $.ajax({
    type: 'POST',
    url: 'resto/delt/' + delete1 + '/',
    data: { 'pk': delete1 },
    success: function(response) {
      // Handle the success response
      console.log("Booking deleted successfully");
    },
    error: function(error) {
      // Handle the error response
      console.error("Error deleting booking:", error);
    }
  });
}
  </script>
  </body>
</html>
