<!-- {% extends 'login.html' %}
{% block content %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262323; 
            color: white; 
            margin: 0;
        }

        .form-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #0e000033;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #fff; 
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: #fff;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            color: #777777;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            color: #fcfcfc;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="form-container">
        <h2>Submit a Message</h2>
        <form method="post" action="{% url 'message_form' %}">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            {{ form.name }}
            
            <label for="id_email">Email:</label>
            {{ form.Email }}
            
            <label for="id_message">Message:</label>
            {{ form.content }}

            <button type="submit">Submit</button>
        </form>
        <button><a href="/resto/login_page/">HOME</a> </button> 
    </div>
</body>
</html>


<!-- {% endblock %} -->